<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mod2_solution</title>
<style>
/*base styles*/
*{
	box-sizing: border-box;
	background-color: black;
}	
h1{
	font-family:"Times New Roman", Times, serif;
	font-size: 64px;
	font:bolder;
	color: gold;
	text-align: center;
	vertical-align: center;
}
h2{
	position: absolute;
	top: -20px;
	right: 0;
	width: 32%;
	height: 12%;
	background: silver;
	color: gold;
	text-align: center;
	text-indent: 0;
}
section{
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 95%;
	font-family: "Lucida Console", Courier, monospace; 
	color: gold;
	text-align: justify;
	text-indent: 32px;
	line-height: 1.5;
	position: relative;
}
p{
	margin-top: 17%;
	margin-left: 2.5%;
	margin-right: 2.5%;
}
/*simple responsive framework*/
.row{
	width: 100%;
}
/*desktops*/
@media(min-width: 992px){
.col-lg-4{
	float: left;
	border: 1px solid silver;
	width: 33.33%;
}
}
/*tablets*/
@media(max-width: 991px) and (min-width: 768px){
.col-md-6, .col-md-12{
	float: left;
	border: 1px solid silver;
}
.col-md-6{
	width: 50%;
}
.col-md-12{
	width: 100%;
	
}
}
/*smart phones*/
@media(max-width: 767px){
.col-sm-12{
	float: left;
	border: 1px solid silver;
	width: 100%;
}
}
</style>
</head>
<body>
<h1>
The Elf's Manuscript
</h1>
<section class="row">
	<section class="col-lg-4 col-md-6 col-sm-12">
		<h2>rings</h2>
		<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>
	<section class="col-lg-4 col-md-6 col-sm-12">
		<h2>spells</h2>
		<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>
	<section class="col-lg-4 col-md-12 col-sm-12">
		<h2>potions</h2>
		<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>
</section>
</body>
</html>